EXPO_TUNNEL_SUBDOMAIN=expo-developer
EXPO_PACKAGER_HOSTNAME=https://expo-developer.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://expo-developer.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache