
# Firebase (Expo public env)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyADCdw-9v7TrXoIBmn7elKzQGPUAkETcIs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=circle-0-95ef1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=circle-0-95ef1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=circle-0-95ef1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=759817644020
EXPO_PUBLIC_FIREBASE_APP_ID=1:759817644020:android:d325f1963fcc50cbbabba1