EXPO_TUNNEL_SUBDOMAIN=069b6443-8ac3-41be-97c0-a8fc7d97b0f9
EXPO_PACKAGER_HOSTNAME=https://069b6443-8ac3-41be-97c0-a8fc7d97b0f9.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://069b6443-8ac3-41be-97c0-a8fc7d97b0f9.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache